VM_ID=9997
IMAGE_URL="https://cloud-images.ubuntu.com/releases/plucky/release/ubuntu-25.04-server-cloudimg-amd64.img"
CORES=4
SOCKETS=2
MEMORY=6144
DISK_SIZE="+100G"
STORAGE="local-lvm"
BRIDGE="vmbr0"
DESCRIPTION="Ubuntu Plucky Cloud Image"
CREATOR="Myself"
CREATION_DATE=$(date '+%d/%m/%Y')